<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAAAAA">

    <RelativeLayout
        android:id="@+id/imageLayout1"
        android:layout_width="120dp"
        android:layout_height="130dp">

        <ImageView
            android:id="@+id/blockImage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/blockLikes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="15"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp" />

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/avatar"
            android:layout_toLeftOf="@+id/blockLikes1"
            android:layout_alignBottom="@+id/blockLikes1"
            android:layout_marginRight="2dp"/>

    </RelativeLayout>

    </RelativeLayout>