<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <jobgar.prakhar.example.com.jobgar.CustomScrollView
        android:id="@+id/listscroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <jobgar.prakhar.example.com.jobgar.ExpandableListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </jobgar.prakhar.example.com.jobgar.ExpandableListView>

    </jobgar.prakhar.example.com.jobgar.CustomScrollView>

</RelativeLayout>